<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_pizza_menu"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Pizza menu" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ordersss"
            android:title="Your orders" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Your favorites" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="Special Offers" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_call_us"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Call us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logoutt"
            android:title="Logout" />
    </group>

</menu>
