<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_delete_customers"
            android:icon="@drawable/twotone_remove_shopping_cart_black_18dp"
            android:title="Delete Customers" />
        <item
            android:id="@+id/nav_add_admin"
            android:icon="@drawable/ic_register"
            android:title="Add Admin" />
        <item
            android:id="@+id/nav_view_all_order"
            android:icon="@drawable/ordersss"
            android:title="View All Orders" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logoutt"
            android:title="Logout" />

    </group>

</menu>
