<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign"
    android:orientation="vertical"
    tools:context=".SignInAndUp">

    <Button
        android:id="@+id/login"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="234dp"
        android:layout_height="134dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#CEB098"
        android:textColor="@color/iron"
        android:textSize="24sp" />

    <Button
        android:id="@+id/singup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="232dp"
        android:layout_height="187dp"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="260sp"
        android:backgroundTint="#CEB098"
        android:textSize="24sp" />

</RelativeLayout>