<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call"
    tools:context=".CallUsFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:visibility="visible">

        <Button
            android:id="@+id/bgmail"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="103dp"
            android:layout_height="56dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="60dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="Gmail"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/bmap"
            app:layout_constraintEnd_toEndOf="@+id/bmap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.741" />

        <Button
            android:id="@+id/bmap"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="107dp"
            android:layout_height="57dp"
            android:layout_marginBottom="424dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:text="Map"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="158dp"
            android:layout_height="56dp"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="324dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:lineSpacingExtra="10sp"
            android:shadowColor="#00D1BBBB"
            android:text="telephone"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>