<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="239dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/download" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="372dp"
            android:layout_height="78dp"
            android:text="The best restuarant  that offers delicious and  healthy food in Palestine. Place an order and get it delvered beween half hour irrespective of your location."
            android:textColor="@android:color/holo_orange_light" />
    </LinearLayout>

</FrameLayout>